server.contextPath=/cadastroCnpj
spring.datasource.url=jdbc:mysql://localhost:3306/desafiocrud?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lineeu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver